# OneConfig

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
bootstrap/: build.gradle.kts  gradle.properties  root.gradle.kts
bootstrap/src/main/java/org/polyfrost/oneconfig/bootstrap/: OneConfigBootstrap.java
bootstrap/src/main/resources/: fabric.mod.json
bootstrap/versions/: mainProject
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/gg/essential/gradle/util/: RelocationTransform.kt  prebundle.kt  utils.kt
buildSrc/src/main/kotlin/gg/essential/gradle/util/relocate/: KotlinClassMetadataRemappingAnnotationVisitor.kt  KotlinClassRemapper.kt  KotlinMetadataRemappingClassVisitor.kt
buildSrc/src/main/kotlin/org/polyfrost/gradle/: addDependencies.kt
gradle/: libs.versions.toml
minecraft/: README.md  build.gradle.kts  gradle.properties  root.gradle.kts
minecraft/mappings/: 1.16.5-forge+1.12.2-forge.txt  1.19.2-fabric+1.18.2-fabric.txt  1.19.4-forge+1.19.2-forge.txt  1.20.4-forge+1.20.1-forge.txt  1.21.1-neoforge+1.20.6-neoforge.txt  1.21.4-fabric+1.21.1-fabric.txt  fabric-1.17.1-1.16.5.txt  fabric-1.19.2-1.18.2.txt  forge-1.16.5-1.12.2.txt  forge-1.17.1-1.16.5.txt
minecraft/mappings_old/: OLD forge-1.16.5-1.12.2.txt  fabric-1.17.1-1.16.5.txt  fabric-1.19.2-1.18.2.txt  fabric-forge-1.8.9.txt  forge-1.16.5-1.12.2.txt  forge-1.18.2-1.17.1.txt  forge-1.20.1-1.19.4.txt
minecraft/src/main/java/org/polyfrost/oneconfig/api/platform/v1/: DeobfuscationRemapper.java
minecraft/src/main/java/org/polyfrost/oneconfig/internal/: OneConfig.java  OneConfigEarlyMixinInit.java  OneConfigMixinInit.java
minecraft/src/main/java/org/polyfrost/oneconfig/internal/bootstrap/: Bootstrap.java
minecraft/src/main/java/org/polyfrost/oneconfig/internal/legacy/: OneConfigTweaker.java
minecraft/src/main/java/org/polyfrost/oneconfig/internal/mixin/: Mixin_OneConfig_LegacyDummy.java  Mixin_ShaderListAccessor.java
minecraft/src/main/java/org/polyfrost/oneconfig/internal/mixin/command/: Mixin_ModernArgumentTypeEntryAccessor.java  Mixin_ModernArgumentTypesAccessor.java
minecraft/src/main/java/org/polyfrost/oneconfig/internal/mixin/compat/: Mixin_DisableOptiFineFastRenderForBlur.java  Mixin_LegacyOneConfigCarryover.java  Mixin_OverwriteLegacyCommand.java  Mixin_OverwriteLegacyKeyBind.java  Mixin_VigilanceCarryover.java  OptifineConfigMixin.java  VigilantCompatMixin.java
minecraft/src/main/java/org/polyfrost/oneconfig/internal/mixin/events/: Mixin_ChatReceiveEvent_Forge.java  (+23 more)
minecraft/src/main/java/org/polyfrost/oneconfig/internal/utils/: ComponentHelper.java
minecraft/src/main/java/org/polyfrost/oneconfig/test/: TestCommand_Test.java  TestConfig_Test.java  TestMod_Test.java  package-info.java
minecraft/src/main/kotlin/org/polyfrost/oneconfig/internal/compat/: CompatLoader.kt  GuiOptionEditorSliderAccessor.kt  MoulConfigCompat.kt  MoulPropertyBuilder.kt
minecraft/src/main/resources/: fabric.mod.json  mcmod.info  mixins.oneconfig.json  mixins.oneconfigv1.init.json  mixins.oneconfigv1.json
minecraft/src/main/resources/patched-lwjgl/: README  liblwjgl.dylib
minecraft/temp/: PlatformCommandFactoryImpl.java
minecraft/temp/internal/libs/fabric/: ClientCommandInternals.java
minecraft/temp/internal/mixin/: Mixin_LazyDataFixerUpper.java
modules/: root.gradle.kts
modules/commands/: build.gradle.kts
modules/commands/api/: commands.api
modules/config/: build.gradle.kts
modules/config-impl/: build.gradle.kts
modules/config-impl/api/: config-impl.api
modules/config/api/: config.api
modules/dependencies/: README.md  build.gradle.kts
modules/dependencies/agnostic/: build.gradle.kts
modules/dependencies/agnostic/src/main/resources/: fabric.mod.json
modules/dependencies/legacy/: build.gradle.kts
modules/events/: build.gradle.kts
modules/events/api/: events.api
modules/hud/: build.gradle.kts
modules/hud/api/: hud.api
modules/hud/src/main/resources/assets/oneconfig/hud/: en_default.lang
modules/internal/: build.gradle.kts
modules/internal/src/main/java/org/polyfrost/oneconfig/internal/: OneConfigConfig.java
modules/internal/src/main/kotlin/org/polyfrost/oneconfig/internal/: DynamicPolyImage.kt
modules/internal/src/main/resources/assets/oneconfig/: en_default.lang
modules/relocator/: README.md  build.gradle.kts
modules/relocator/api/: relocator.api
modules/relocator/src/main/kotlin/: JApRelocator.kt  KspRelocator.kt  Locations.kt  utils.kt
modules/relocator/src/main/kotlin/annotations/: MoulConfig.kt  RelocatedMixin.kt
modules/ui/: build.gradle.kts
modules/ui/api/: ui.api
modules/ui/src/main/resources/: en_default.lang
modules/utils/: build.gradle.kts
modules/utils/api/: utils.api
versions/: build.gradle.kts
versions/mappings/: fabric-forge-1.16.5.txt  forge-1.12.2-1.8.9.txt  forge-1.16.5-1.12.2.txt  forge-1.17.1-1.16.5.txt  forge-1.19.4-1.18.2.txt
versions/src/main/java/org/polyfrost/oneconfig/internal/: OneConfig.java  OneConfigEarlyMixinInit.java  OneConfigMixinInit.java
versions/src/main/java/org/polyfrost/oneconfig/internal/legacy/: OneConfigTweaker.java
versions/src/main/java/org/polyfrost/oneconfig/internal/mixin/: CrashReportMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiIngameMixin.java  GuiScreenMixin.java  MinecraftMixin.java  Mixin_ExecuteCommandsFromScreen.java  Mixin_ModernEntrypoint.java  Mixin_OneConfigCrashChecker.java  Mixin_PlayerInteractEvent_LeftAction.java  Mixin_PlayerInteractEvent_RightAction.java  Mixin_RenderLivingEntityEvent.java  Mixin_SoundHandlerAccessor.java  NetHandlerLoginClientMixin.java  NetworkManagerMixin.java  RendererLivingEntityMixin.java  ScoreboardMixin.java  SoundManagerAccessorMixin.java  SoundManagerMixin.java  WorldClientMixin.java
versions/src/main/java/org/polyfrost/oneconfig/test/: TestCommand_Test.java  TestConfig_Test.java  TestMod_Test.java
versions/src/main/resources/: fabric.mod.json  mixins.oneconfig.init.json  mixins.oneconfig.json
(+231 files in other folders)
