# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx10G

kotlin.code.style=official

dgt.java.version=8

# Project Configuration
project.group=org.polyfrost
project.name=OneConfig
project.version=1.0.0-alpha.68
