[versions]

# Libraries
# All
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
kotlinx-atomicfu = "0.29.0"
fabric-language-kotlin = "1.13.5+kotlin.2.2.10"
google-ksp = "2.2.10-2.0.2"
polyui = "1.14.6+beta5"
annotations = "24.1.0"
hypixel-modapi = "1.0.1"
hypixel-data = "0.2.0" # Dep of hypixel-modapi

# Not in risk of needing to be relaunched / bumped by JiJ
snakeyaml = "1.31"
nightconfig = "3.6.6"
isolated-lwjgl3-loader = "0.2.6"
polyio = "0.1.0"
copycat = "0.1.3"
copycat-image-awt = "0.1.1"

# Per version
textile = "0.22.0"
omnicore = "0.49.0"
lwjgl = "3.3.3" # All downloaded by the isolated-lwjgl3-loader

# Legacy only
mixin = "0.8.4+build.6"
mixin-extras = "0.5.0"
asm = "5.2"
brigadier = "1.0.18"

oneconfig-loader = "1.1.0-alpha.48"

# Gradle
dgt = "2.50.0"
kotlinx-abi = "0.18.1"
licenser = "2.1.1"
jetbrains-idea-ext = "1.3"

log4j-api = "2.0-beta9" # used because this is the version that 1.8.9 supports, so we have to compile against the same (annoying)

# Testing
junit-bom = "5.10.2"
log4j-impl = "2.23.1" # unvulnerable version

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }

mixin = { module = "org.polyfrost:polymixin", version.ref = "mixin" }
mixin-extras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin-extras" }
asm = { module = "org.ow2.asm:asm-debug-all", version.ref = "asm" }

brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

isolated-lwjgl3-loader = { module = "org.polyfrost:isolated-lwjgl3-loader", version.ref = "isolated-lwjgl3-loader" }
polyio = { module = "org.polyfrost:polyio", version.ref = "polyio" }
copycat = { module = "dev.deftu:copycat", version.ref = "copycat" }
copycat-image-awt = { module = "dev.deftu:copycat-image-awt", version.ref = "copycat-image-awt" }

hypixel-modapi = { module = "net.hypixel:mod-api", version.ref = "hypixel-modapi" }
hypixel-data = { module = "net.hypixel:hypixel-data", version.ref = "hypixel-data" }

polyui = { module = "org.polyfrost:polyui", version.ref = "polyui" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j-api" }
logging-impl = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j-impl" }

textile = { module = "dev.deftu:textile", version.ref = "textile" }

lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-nvg = { module = "org.lwjgl:lwjgl-nanovg", version.ref = "lwjgl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl" }
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
nightconfig = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
nightconfig-yaml = { module = "com.electronwill.night-config:yaml", version.ref = "nightconfig" }
nightconfig-json = { module = "com.electronwill.night-config:json", version.ref = "nightconfig" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-jvm", version.ref = "kotlinx-atomicfu" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

[bundles]
kotlin = ["kotlin-reflect", "kotlin-stdlib", "kotlin-stdlib-jdk7", "kotlin-stdlib-jdk8"]
kotlinx = ["kotlinx-coroutines", "kotlinx-coroutines-jvm", "kotlinx-coroutines-jdk8", "kotlinx-atomicfu"]
lwjgl = ["lwjgl", "lwjgl-nvg", "lwjgl-opengl", "lwjgl-stb", "lwjgl-tinyfd"]
nightconfig = ["nightconfig", "nightconfig-json", "nightconfig-toml", "nightconfig-yaml"]
test-core = ["junit", "logging-impl"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-api-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-abi" }

dgt-base = { id = "dev.deftu.gradle.tools", version.ref = "dgt" }
dgt-multiversion-platform = { id = "dev.deftu.gradle.multiversion", version.ref = "dgt" }
dgt-multiversion-root = { id = "dev.deftu.gradle.multiversion-root", version.ref = "dgt" }
dgt-java = { id = "dev.deftu.gradle.tools.java", version.ref = "dgt" }
dgt-kotlin = { id = "dev.deftu.gradle.tools.jvm.kotlin", version.ref = "dgt" }
dgt-resources = { id = "dev.deftu.gradle.tools.resources", version.ref = "dgt" }
dgt-bloom = { id = "dev.deftu.gradle.tools.bloom", version.ref = "dgt" }
dgt-shadow = { id = "dev.deftu.gradle.tools.shadow", version.ref = "dgt" }
dgt-publishing-maven = { id = "dev.deftu.gradle.tools.publishing.maven", version.ref = "dgt" }
dgt-loom = { id = "dev.deftu.gradle.tools.minecraft.loom", version.ref = "dgt" }

licenser = { id = "dev.yumi.gradle.licenser", version.ref = "licenser" }

jetbrains-idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "jetbrains-idea-ext" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
